<?php
include("header.php");
?>
<div class="full_page">
	<!-- <div class="webcam"> -->
	<div class="capture">
		<div class="button_snap">
			<p>Take a Picture!</p>
			<input type="button" id="buttonSnap" value="Prendre une photo" disabled="disabled" onclick="snapshot()" />
			<input type="button" id="buttonStart" value="Démarrer" disabled="disabled" onclick="start()" />
		</div>
		<div class="context_video">
			<p><video id="video" autoplay="autoplay"></video></p>
			<div class="superpose_capture"></div>
			<p><canvas id="canvas"></canvas></p>
		</div>
	</div>
	
	<div class="galerie">
		<h2>Galerie</h2>
		<img class="img_filter" src="../data/1.png">
	</div><div id="filter">
		<h2> Select Filter!</h2>
	</div>
</div>
<script type="text/javascript" src="../js/galerie.js"></script>
<script type="text/javascript" src="../js/camera.js"></script>
